version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region <REGION> | docker login --username AWS --password-stdin <AWS_ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t my-app .
      - docker tag my-app:latest <AWS_ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com/my-app:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push <AWS_ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com/my-app:latest
      - echo Updating the Kubernetes manifest with new image tag...
      - sed -i "s/latest/$(date +%Y%m%d%H%M%S)/g" manifests/deployment.yaml
artifacts:
  files:
    - manifests/deployment.yaml
